<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-commerce</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1 class="logo">
      <a href="index.html">
        <img src="./assets/logo/Camada_1.svg" alt="syntaxwear - Página Inicial">
      </a>
    </h1>
    <nav class="menu centro">
    <ul>
      <li><a href="#">Maculino</a></li>
      <li><a href="#">Feminino</a></li>
      <li><a href="#">Outlet</a></li>
    </ul>
  </nav>
  <nav class="menu direito">
    <ul>
      <li><a href="#">Nossa loja</a></li>
      <li><a href="#">Sobre</a></li></li>
      <li><a href="#"><img src="./assets/icons/user.svg" alt="Usuário"></a></li>
      <li><a href="#"><img src="./assets/icons/pergunta.svg" alt="Ajuda"></a></li>
      <li><a href="#"><img src="./assets/icons/sacola.svg" alt="Sacola de compras"></a></li>
    </ul>
  </nav>
  </header>

  <main>
    <section class="hero" aria-label="Destaque principal"></section>

    <section class="categories" aria-label="Categorias de tênis"></section>

    <section class="featured-products" aria-label="Produtos em destaque"></section>
  </main>

  <footer>
    <address class="contact"></address>
    <nav class="footer-links" aria-label="Links do rodapé"></nav>
  </footer>
</body>
</html>
